{
  "settings": {
    "name": "Site-07-21_1610",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.0.15",
    "uniqCompNum": 1,
    "versionPublish": "4.0.15"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".container-table": {
              "margin": "0 auto"
            },
            ".scroll": {
              "overflow-x": "auto",
              "padding": "0"
            },
            ".dataTables_wrapper": {
              "display": "block",
              ".search": {
                "margin-bottom": ".5rem"
              },
              ".table": {
                "overflow-x": "auto"
              }
            },
            "table": {
              "width": "100% !important",
              "margin-top": "6px",
              "border": "1px solid @tbColor",
              "margin-bottom": "0",
              "th": {
                "border-top": "none",
                "transition": "all .2s",
                "border-bottom": "none",
                "&:hover": {
                  "background": "@tbColor",
                  "color": "contrast(@tbColor)"
                }
              },
              "td": {
                "border-top": "1px solid @tbColor"
              },
              "&.table": {
                "& when (@tbBackground)": {
                  "background": "@tbBgColor"
                }
              }
            },
            ".dataTables_filter": {
              "text-align": "right",
              "margin-bottom": ".5rem",
              "label": {
                "display": "inline",
                "white-space": "normal !important"
              },
              "input": {
                "display": "inline",
                "width": "auto",
                "margin-left": ".5rem",
                "border-radius": "100px",
                "padding-left": "1rem"
              }
            },
            ".dataTables_info": {
              "padding-bottom": "1rem",
              "padding-top": "1rem",
              "white-space": "normal !important"
            },
            "@media (max-width: 992px)": {
              ".dataTables_filter": {
                "text-align": "center"
              }
            },
            "@media (max-width: 350px)": {
              ".dataTables_filter": {
                "text-align": "center",
                "input": {
                  "width": "100% !important",
                  "margin-left": "0 !important"
                }
              }
            }
          },
          "_name": "table1",
          "_customHTML": "<section class=\"section-table\"\r\n         group=\"Tables\"\r\n         plugins=\"dataTables\"\r\n         data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\"\r\n         mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\r\n\r\n  <mbr-parameters>\r\n  <!-- Block parameters controls (Blue \"Gear\" panel) -->\r\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" >\r\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\r\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\r\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\r\n    <input type=\"range\" inline title=\"Columns\" name=\"tableColumns\" min=\"1\" max=\"50\" step=\"1\" value=\"4\">\r\n    <input type=\"range\" inline title=\"Rows\" name=\"tableRows\" min=\"1\" max=\"50\" step=\"1\" value=\"4\">\r\n    <input type=\"color\" title=\"Table Border Color\" name=\"tbColor\" value=\"#cccccc\">\r\n    <input type=\"checkbox\" title=\"Table Background\" name=\"tbBackground\" checked>\r\n    <input type=\"color\" title=\"Table Background Color\" name=\"tbBgColor\" value=\"#ffffff\" condition=\"tbBackground\">\r\n    <input type=\"checkbox\" title=\"Search\" name=\"isSearch\" checked >\r\n    <fieldset  type=\"background\" name=\"bg\" parallax>\r\n      <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\r\n      <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\r\n      <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\r\n    </fieldset>\r\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\r\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\r\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">    \r\n  <!-- End block parameters -->\r\n  </mbr-parameters>\r\n  <div class=\"mbr-overlay\"\r\n       mbr-if=\"overlay && bg.type!== 'color'\"\r\n       mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\r\n  </div>\r\n  <div class=\"container container-table\">\r\n      <h2 class=\"mbr-section-title mbr-fonts-style align-center pb-3\"\r\n          mbr-theme-style=\"display-2\"\r\n          data-app-selector=\".mbr-section-title\">\r\n          Block with table\r\n      </h2>\r\n      <h3 class=\"mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light\"\r\n          mbr-theme-style=\"display-5\"\r\n          mbr-if=\"showSubtitle\"\r\n          data-app-selector=\".mbr-section-subtitle\">\r\n            Click blue \"Gear\" icon in the top right corner to hide/show search and info, change the the table background and other parameters.  In browser click on the table head to sort the table, use search to filter the table.     \r\n      </h3>\r\n      <div class=\"table-wrapper\" >\r\n        <div class=\"container\">\r\n          <div class=\"row search\" mbr-if=\"isSearch\">\r\n            <div class=\"col-md-6\"></div>\r\n            <div class=\"col-md-6\">\r\n                <div class=\"dataTables_filter\">\r\n                  <label mbr-text class=\"searchInfo\">Search:</label>\r\n                  <input class=\"form-control input-sm\" disabled>\r\n                </div>\r\n            </div>\r\n          </div>\r\n        </div>\r\n\r\n        <div class=\"container scroll\">\r\n          <table class=\"table\" mbr-class=\"{'isSearch':isSearch}\"\r\n                 cellspacing=\"0\">\r\n            <thead >\r\n              <tr class=\"table-heads \" \r\n                  mbr-list mbr-list-grow=\"tableColumns\">\r\n                  <th mbr-text \r\n                      class=\"head-item mbr-fonts-style\"\r\n                      mbr-theme-style=\"display-7\"\r\n                      data-app-selector=\".head-item\">\r\n                      NAME</th>\r\n                  <th mbr-text\r\n                      class=\"head-item mbr-fonts-style\"\r\n                      mbr-theme-style=\"display-7\"\r\n                      data-app-selector=\".head-item\">\r\n                      AGE</th>\r\n                  <th mbr-text\r\n                      class=\"head-item mbr-fonts-style\"\r\n                      mbr-theme-style=\"display-7\"\r\n                      data-app-selector=\".head-item\">\r\n                      DATE</th>\r\n                  <th mbr-text\r\n                      class=\"head-item mbr-fonts-style\"\r\n                      mbr-theme-style=\"display-7\"\r\n                      data-app-selector=\".head-item\">\r\n                      SALARY</th>\r\n              </tr>\r\n            </thead>\r\n\r\n            <tbody mbr-list mbr-list-grow=\"tableRows\" >\r\n              <tr mbr-list mbr-list-grow=\"tableColumns\"> \r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">Jeanna Schmal</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">44</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">2016-10-17</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">$317.000</td>\r\n              </tr>\r\n              <tr mbr-list mbr-list-grow=\"tableColumns\">\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">Caren Rials</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">35</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">2013-04-12</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">$445.500</td>\r\n              </tr>\r\n              <tr mbr-list mbr-list-grow=\"tableColumns\">\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">Leon Rogol</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">66</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">2016-05-22</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">$152.558</td>\r\n              </tr>\r\n              <tr mbr-list mbr-list-grow=\"tableColumns\">\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">Shala Barrera</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">70</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">2016-05-15</td>\r\n                <td mbr-text\r\n                    class=\"body-item mbr-fonts-style\"\r\n                    mbr-theme-style=\"display-7\"\r\n                    data-app-selector=\".body-item\">$459.146</td>\r\n              </tr>\r\n            </tbody>\r\n          </table>\r\n        </div>\r\n        <div class=\"container\">\r\n          <div class=\"row info\" mbr-if=\"isSearch\">\r\n            <div class=\"col-md-6\">\r\n              <div mbr-text class=\"dataTables_info\"\r\n                   data-app-selector=\".dataTables_info\">\r\n              </div>\r\n            </div>\r\n            <div class=\"col-md-6\"></div>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n</section>",
          "_cid": "qq19FWlWmg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "table1-0"
        }
      ]
    }
  }
}