{
  "settings": {
    "name": "Site-08-01_1139",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.0.15",
    "uniqCompNum": 1,
    "versionPublish": "4.0.15"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "twitterUrl": "https://twitter.com/Mobirise",
            "twitterWidth": 520,
            "twitterHeight": 600,
            "darkTheme": false,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "innerText": "<a class=\"twitter-timeline\" href=\"https://twitter.com/Mobirise\" data-widget-id=\"670227744614187012\" data-theme=\"light\" width=\"520\" height=\"600\" data-screen-name=\"Mobirise\">Tweets by @Mobirise</a>",
          "twitterName": "Mobirise",
          "twitterUrlValue": "https://twitter.com/Mobirise",
          "twitterColor": "light",
          "alias": "twitter-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "twitter-feed-block",
          "_anchor": "twitter-feed-block-0"
        }
      ]
    }
  }
}